<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/background_item">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6sp"
        android:id="@+id/actionBar">
      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/person_24px"
          android:layout_alignParentRight="true"
          android:id="@+id/iconPerson"
          app:tint="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/iconPerson"
            android:text="adsfasdfasdf"
            android:textColor="@color/white"
            android:layout_centerVertical="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/paid_24px"
            android:id="@+id/iconPaid"
            app:tint="@color/white"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iconPaid"
            android:textColor="@color/white"
            android:text="2500000"/>

    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        android:id="@+id/frameLayout_main_activity"
        android:layout_below="@id/actionBar"
        android:elevation="12sp"
        android:background="@drawable/background_item_rectangle_white"/>
 <np.com.susanthapa.curved_bottom_navigation.CurvedBottomNavigationView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_alignParentBottom="true"
     app:cbn_selectedColor="@color/background_item"
     app:cbn_unSelectedColor="@color/black"
     app:cbn_textColor="@color/black"
     app:cbn_showDot="true"
     app:cbn_dotColor="@color/background_item"
     app:cbn_textSize="15sp"
     app:cbn_elevation="12sp"
     android:elevation="12sp"
     app:cbn_animDuration="500"
     app:cbn_bg="@color/white"
     android:paddingBottom="6sp"
     android:id="@+id/bottomNavigation"/>

</RelativeLayout>