<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/background_item">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6sp"
        android:elevation="0sp"
        android:id="@+id/actionBar">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            app:cardCornerRadius="6sp"
            android:id="@+id/cardViewDetail"
            app:strokeWidth="0sp"
            app:cardBackgroundColor="@android:color/transparent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="12sp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="35sp"
                    android:layout_height="35sp"
                    android:src="@drawable/square_user_round"
                    app:tint="@color/white"
                    android:id="@+id/actionBarIcon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="mostafa hafezy poor"
                    android:textColor="@color/white"
                    android:layout_marginTop="12sp"
                    android:gravity="center"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_marginTop="12sp"
           android:layout_below="@id/cardViewDetail"
           android:gravity="center">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@color/white"
               android:text="25000 تومان"
               android:layout_marginRight="12sp"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text=" موجودی : "
               android:textStyle="bold"
               android:textColor="@color/white"/>
       </LinearLayout>
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        android:id="@+id/frameLayout_main_activity"
        android:layout_below="@id/actionBar"
        android:elevation="12sp"
        android:paddingTop="12sp"
        android:layout_marginTop="12sp"
        android:background="@drawable/background_item_rectangle_white"/>
 <np.com.susanthapa.curved_bottom_navigation.CurvedBottomNavigationView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_alignParentBottom="true"
     app:cbn_selectedColor="@color/black"
     app:cbn_unSelectedColor="@color/black"
     app:cbn_textColor="@color/black"
     app:cbn_showDot="true"
     app:cbn_dotColor="@color/black"
     app:cbn_textSize="15sp"
     app:cbn_elevation="12sp"
     android:elevation="12sp"
     app:cbn_animDuration="500"
     app:cbn_bg="@color/white"
     android:paddingBottom="6sp"
     android:id="@+id/bottomNavigation"/>

</RelativeLayout>