<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="12sp">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/text_account"
    android:gravity="center"
    android:textStyle="bold"
    android:textColor="@color/black"
    android:textSize="20sp"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxBackgroundMode="outline"
        android:layout_marginTop="12sp"
        app:boxStrokeColor="@color/black"
        app:boxStrokeWidth="1sp"
        app:hintTextColor="@color/black"
        app:cursorColor="@color/black"
        android:textColorHint="@color/black">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:inputType="textPersonName"
            android:hint="@string/name"
            android:textColorHint="@color/black"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxBackgroundMode="outline"
        android:layout_marginTop="12sp"
        app:boxStrokeColor="@color/black"
        app:boxStrokeWidth="1sp"
        app:hintTextColor="@color/black"
        app:cursorColor="@color/black"
        android:textColorHint="@color/black">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:text="**********************"
            android:textColorHint="@color/black"/>
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12sp"
        android:gravity="center">
        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:layout_weight="1"
            android:background="@color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="موجودی"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_weight="1"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:layout_weight="1"
            android:background="@color/black"/>
    </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2500000  تومان"
            android:gravity="right"
            android:textColor="@color/black"
            android:layout_marginTop="12sp"/>
    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cornerRadius="12sp"
        app:backgroundTint="@color/background_item"
        android:text="افزایش موجودی"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="12sp"/>
</LinearLayout>