<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background_item"
    android:padding="12sp"
    android:layoutDirection="rtl">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxBackgroundMode="filled"
        app:hintEnabled="false"
        android:layout_marginTop="12sp"
        app:boxStrokeColor="@color/text_input_stroke"
        app:boxStrokeWidth="1sp"
        app:boxStrokeWidthFocused="2sp"
        app:cursorColor="@color/white"
        app:startIconDrawable="@drawable/frame_person_24px"
        app:startIconTint="@color/white"
        app:boxBackgroundColor="@color/background_item">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:id="@+id/username"
            android:textColorHint="@color/white"
            android:inputType="textPersonName"
            android:hint="@string/username"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxBackgroundMode="filled"
        app:hintEnabled="false"
        android:layout_marginTop="12sp"
        app:boxStrokeColor="@color/text_input_stroke"
        app:boxStrokeWidth="1sp"
        app:boxStrokeWidthFocused="2sp"
        app:cursorColor="@color/white"
        app:startIconTint="@color/white"
        app:startIconDrawable="@drawable/password_24px"
        app:boxBackgroundColor="@color/background_item">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password"
            android:textColor="@color/white"
            android:gravity="right"
            android:textColorHint="@color/white"
            android:inputType="textPassword"
            android:hint="@string/password"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cornerRadius="6sp"
        android:layout_marginTop="12sp"
        app:backgroundTint="@color/white"
        android:id="@+id/btnLogin"

        android:text="@string/login"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="15sp" />
</LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_marginTop="150sp"
        android:text="حساب کاربری ندارید ؟ "
        android:textStyle="bold"
        android:layout_marginBottom="20sp"
       android:layout_above="@id/btnRegister"
        android:textColor="@color/white"/>
    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ثبت نام کنید"
        android:layout_alignParentBottom="true"
        app:cornerRadius="6sp"
        android:id="@+id/btnRegister"
        android:textStyle="bold"
        android:textSize="15sp"
        app:backgroundTint="@color/white"
        android:textColor="@color/black"/>
</RelativeLayout>