<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:background="@color/background_item">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12sp">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14sp"
            app:boxCornerRadiusBottomEnd="4sp"
            app:boxCornerRadiusBottomStart="4sp"
            app:boxCornerRadiusTopEnd="4sp"
            app:boxCornerRadiusTopStart="4sp"
            app:boxBackgroundColor="@color/white">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12sp"
            app:boxCornerRadiusBottomEnd="4sp"
            app:boxCornerRadiusBottomStart="4sp"
            app:boxCornerRadiusTopEnd="4sp"
            app:boxCornerRadiusTopStart="4sp"
            app:boxBackgroundMode="outline"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="@color/white"
            app:boxStrokeWidth="1sp">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12sp"
            app:cornerRadius="4sp"
            android:text="@string/btn_login"
            android:textColor="@color/background_item"
            app:backgroundTint="@color/white"
            android:textStyle="bold"
            android:textSize="20sp" />
    </LinearLayout>


</RelativeLayout>