<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="250sp"
        android:id="@+id/animation"
        app:lottie_rawRes="@raw/login_require_animation"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    android:id="@+id/cardFrameLayout"
    android:layout_below="@id/animation"
    android:visibility="visible"
    android:elevation="12sp"
    android:paddingTop="12sp"
    android:background="@drawable/background_item_rectangle"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/animation"
        android:id="@+id/linearDialog"
        android:visibility="gone"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/titleError"
            android:textAlignment="center"
            android:textColor="@color/red"
            android:textSize="20sp"
            android:layout_marginTop="25sp"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="12sp"
            android:layout_marginLeft="12sp"
            app:cornerRadius="12sp"
            android:layout_marginTop="12sp"
            app:backgroundTint="@color/white"
            app:strokeColor="@color/red"
            app:strokeWidth="1sp"
            android:id="@+id/btnError"
            android:text="تلاش مجدد"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:textSize="15sp"/>
    </LinearLayout>
</RelativeLayout>